services:
  - type: web
    name: mahzarbashi-bot
    env: python
    buildCommand: ""
    startCommand: "gunicorn -k uvicorn.workers.UvicornWorker main:app"
    envVars:
      - key: BOT_TOKEN
        value: 8310741380:AAHRrADEytsjTVZYtJle71e5twxFxqr556c
